<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css?v=1.0">

</head>

<body ondragstart="return false;" oncontextmenu="return false;">

<div id="containerImg" class="content"></div>


<footer>
  <div id="controler">
    <span class="control hoverized" id="minus">−</span>
    <span class="number" id="number">1</span>
    <span class="control hoverized" id="plus">+</span>
    <span id="openmodal" class="hoverized">&#x2699;</span>
  </div>
</footer>

<div id="myModal" class="modal">
  <div class="modal-content">
      <span class="close hoverized">&#x2715;</span>
      <div id="extentionList"></div>
  </div>
</div>


  <script src="bigdata.js"></script>
  <script src="selecter.js"></script>
</body>
</html>